# Operators

equals={} = {}
not-equal={} <> {}
more={} > {}
less={} < {}
more-or-equals={} >= {}
less-or-equals={} <= {}
in={} in ({},{})
not-in={} not in ({},{})
like={} like {}
not-like={} not like {}
and={} and {}
or={} or {}
not=not {}
between={} between {} and {}

# Character functions

concat={} || {}
ascii=ascii({})
lower=lower({})
substr=substr({},{})
chr=chr({})
initcap=initcap({})
replace=replace({},{})
trim=trim({})
instr=instr({},{})
upper=upper({})
length=length({})

# Conversion
to_number=to_number({},{})
to_char=to_char({},{})
to_date=to_date({},{})

# Date functions
sysdate=sysdate

# Number
abs=abs({})
sqrt=sqrt({})
mod=mod({},{})
tan=tan({})
power=power({},{})
exp=exp({})
remainder=remainder({},{})
floor=floor({})
round=round({},{})
ceil=ceil({})
sign=sign({})
cos=cos({})
sin=sin({})
ln=ln({},{})
log=log({},{})