primary=csv,tsv,xml,json,html
secondary=

csv=CSV (comma-separated values, text)
csv.mime=text/csv
csv.ext=.csv

tsv=TSV (tab-separated values, text)
tsv.mime=text/plain
tsv.ext=.tsv

xml=XML
xml.mime=text/xml
xml.ext=.xml

json=JSON
json.mime=application/json
json.ext=.json

html=HTML
html.mime=text/html
html.ext=.html